# ecommerce-platform

./: .gitignore  ADMIN_SETTINGS_README.md  DEPLOYMENT.md  HOW_TO_USE_COMPACT_VIEW.md  README.md  context.xml  deploy.sh  extract_styles.sh  pom.xml  server-setup.sh  tomcat.service
docs/: ADMIN_SETTINGS_GUIDE.md  AD_CONTACT_INFO_FEATURE.md  COMPACT_VIEW_README.md  DOCUMENTATION_INDEX.md  IMAGE_UPLOAD_README.md  IMAGE_UPLOAD_README_FA.md  OAUTH2_IMPLEMENTATION_SUMMARY.md  OAUTH2_SETUP.md  SETTINGS_QUICK_GUIDE.md  SOCIAL_MEDIA_LINKS_FEATURE.md  THYMELEAF_STRUCTURE.md  UNIVERSAL_STYLES_README_FA.md
docs/01-getting-started/: EMAIL_SYSTEM_USER_GUIDE.md  QUICK_START.md  README.md
docs/02-implementation/: EXCEPTION_HANDLING.md  IMPLEMENTATION_GUIDE.md  README.md
docs/03-api-reference/: API_DOCUMENTATION.md  API_USAGE_EXAMPLES.md  EMAIL_SYSTEM_API.md  README.md  SETTINGS_API.md  SWAGGER_QUICK_GUIDE.md  file-upload-configuration.properties  file-upload-system.md
docs/04-security/: README.md  SECURITY.md  SECURITY_CONFIG.md  SECURITY_QUICK_START.md
docs/05-development/: README.md  file-upload-developer-guide.md  file-upload-quick-start.md  file-upload-troubleshooting.md
docs/developer/: elasticsearch-migration-guide.md  email-system-developer-guide.md  search-system-developer-guide.md
docs/postman_collections/: AdController_Postman_Collection.json  AuthController_Postman_Collection.json  CountryController_Postman_Collection.json  EmailSystem_PasswordReset_Collection.json  FileUpload_Postman_Collection.json  Iran_Bazaar_Environment.postman_environment.json  LocationController_Postman_Collection.json  README.md  SearchController_Postman_Collection.json  SettingController_Postman_Collection.json  TagController_Postman_Collection.json  UserController_Postman_Collection.json
src/main/java/com/webrayan/bazaar/: IranBazaaarApplication.java  ServletInitializer.java
src/main/java/com/webrayan/commerce/: ECommerceApplication.java  ServletInitializer.java
src/main/java/com/webrayan/store/: ECommerceApplication.java  ServletInitializer.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  search-configuration.properties
src/main/resources/db/migration/: search_performance_indexes.sql
src/main/resources/static/: image-upload-demo.html  image-upload-integration-examples.html  universal-styles-demo.html
src/main/resources/static/css/: admin-ad-detail-styles.css  admin-ad-manage-styles.css  admin-ads-styles.css  admin-dashboard-styles.css  admin-product-create-styles.css  admin-product-detail-styles.css  admin-product-edit-styles.css  admin-products-styles.css  admin-styles.css  admin-user-create-styles.css  admin-user-detail-styles.css  admin-user-edit-styles.css  admin-users-styles.css  ads-create-styles.css  ads-styles.css  ads-view-compact-styles.css  ads-view-styles.css  auth-reset-password-styles.css  auth-styles.css  error-styles.css  home-styles.css  image-upload-component.css  profile-ads-styles.css  profile-edit-styles.css  profile-messages-styles.css  profile-styles.css  test-components-styles.css  universal-styles.css
src/main/resources/static/js/: image-upload-component.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: login.html
src/main/resources/templates/admin/pages/: ad-detail.html  ad-edit.html  ad-manage.html  ads.html  affiliate-detail.html  affiliates.html  categories.html  category-create.html  category-detail.html  category-edit.html  dashboard.html  order-detail.html  orders.html  product-create.html  product-detail.html  product-edit.html  product-form.html  products.html  settings.html  user-create.html  user-detail.html  user-edit.html  users.html
src/main/resources/templates/ads/: create.html  view-compact.html  view.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/components/: CONFIRM-MODAL-USAGE.md  confirm-modal.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/profile/: change-password.html  edit.html  favorites.html  messages.html  my-ads.html  profile.html
src/main/resources/templates/test/: components.html  oauth2-test.html
src/test/java/com/webrayan/bazaar/: IranBazaaarApplicationTests.java
src/test/java/com/webrayan/bazaar/controller/: AdAdAdCategoryAttributeControllerTest.java  (+9 more)
src/test/java/com/webrayan/commerce/: IranBazaaarApplicationTests.java
src/test/java/com/webrayan/store/: IranBazaaarApplicationTests.java
src/test/resources/: application.properties
(+692 files in other folders)
