# Development Profile Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Development specific settings
logging.level.com.webrayan.store=DEBUG
logging.level.org.springframework.web=DEBUG

# Enable H2 console for dev (if using H2)
# spring.h2.console.enabled=true
